<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93def1e391524e8dbf81d37fca792a0e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDbModel.Accounts" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Authorizes" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.AuthTokens" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Categories" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Customers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Employees" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Order_Details" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Orders" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Products" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Region" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Shippers" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Suppliers" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Territories" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDbModel.FK_Accounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_AuthTokens_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Employees_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Authorizes_Authorizes" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Employees_Authorizes" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_AuthTokens_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindDbModel.NLog_Error" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>